[email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = your_email@gmail.com
sender_password = your_app_password
instructor_email = instructor@university.edu

[settings]
# Set to true to show email error messages, false to hide them
debug = true